# tizen-xamarin-app

./: .travis.yml  README.md  xamarinExample.sln
tizenXamarinExample/: settings.gradle
tizenXamarinExample/app/: build.gradle
tizenXamarinExample/app/src/main/: AndroidManifest.xml
tizenXamarinExample/gradle/wrapper/: gradle-wrapper.properties
xamarinExample/: xamarinExample.projitems  xamarinExample.shproj
xamarinExample.Test/: MainListPageModelTests.cs  MainListTests.cs  RepositoryTests.cs  UnitTest1.cs  xamarinExample.Test.csproj
xamarinExample.Tizen/: App.xaml.cs  tizen-manifest.xml  xamarinExample.Tizen.csproj  xamarinExample.cs
xamarinExample.Tizen/Services/: NavigationService.cs
xamarinExample.Tizen/ViewModels/: BunchPageModel.cs  MainListPageModel.cs  MainPageModel.cs
xamarinExample.Tizen/Views/: BunchPage.xaml  BunchPage.xaml.cs  MainListPage.xaml  MainListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs
xamarinExample/Models/: Bunch.cs  BunchData.cs  BunchInfo.cs  BunchItem.cs  BunchItemData.cs  IRepository.cs  ListItem.cs  ListItemData.cs  MainList.cs  Repository.cs
xamarinExample/Services/: INavigationService.cs
xamarinExample/ViewModels/: BasePageModel.cs  BunchPageModel.cs  MainListPageModel.cs  MainPageModel.cs
xamarinExample/xamarinExample/: xamarinExample.projitems
xamarinExample/xamarinExample.Tizen/: App.xaml  tizen-manifest.xml  xamarinExample.Tizen.csproj
xamarinExample/xamarinExample.Tizen/ViewModels/: BasePageModel.cs  MainPageModel.cs
xamarinExample/xamarinExample.Tizen/Views/: MainPage.xaml  MainPage.xaml.cs
(+8 files in other folders)
