<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ba4110f4-24c3-475b-8a25-6f60688705bf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>xamarinExample</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Bunch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ListItemData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BunchData.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\ListItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\MainList.cs" />
  </ItemGroup>
</Project>