<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>ba4110f4-24c3-475b-8a25-6f60688705bf</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>xamarinExample</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)Models\Bunch.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BunchInfo.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\BunchItem.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\IRepository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Models\Repository.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)Services\INavigationService.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BasePageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\BunchPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainListPageModel.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ViewModels\MainPageModel.cs" />
  </ItemGroup>
</Project>